# PrintClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/printclient/: MainActivity.java  MainActivity.kt  PrintActivity.kt
app/src/main/java/com/android/printclient/data/: DBHelper.kt  PpdDB.kt  PpdTable.kt
app/src/main/java/com/android/printclient/dialog/: ConflictDialog.kt  DeviceDialog.kt  OptionsDialog.kt  PrinterDialog.kt  PrograssDialog.kt
app/src/main/java/com/android/printclient/fragment/: AddFragment.kt  MainFragment.kt  OptionFragment.kt
app/src/main/java/com/android/printclient/objects/: Conflict.kt  Device.kt  Entry.kt  Item.kt  (+5 more)
app/src/main/res/drawable/: default_printer_backgroud.xml  ic_error_black_24dp.xml  ic_or.xml  ppd_choose_backgroud.xml  print_detail_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_spooler.xml  content_spooler.xml  dialog_device.xml  dialog_options.xml  dialog_printer.xml  dialog_progress.xml  fragment_add.xml  fragment_main.xml  fragment_options.xml  fragment_sub.xml  fragment_submain.xml  listview_attributes.xml  listview_conflicts.xml  listview_item.xml  recycle_boolean.xml  recycle_many.xml  recycler_itemtext.xml  recycler_itemtitle.xml  spinner_text.xml  tab_adddetail.xml  tab_addppd.xml  tab_addprinter.xml  toolbar_alert.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_spooler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+116 files in other folders)
