<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/detail_padding">

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/key_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/colorKey" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/colorValue"
        android:textStyle="bold" />
</LinearLayout>