<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:text="New Text"
        android:textColor="@color/colortext"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/makemodel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:textColor="@color/colorSmallTitle" />

    <TextView
        android:id="@+id/uri"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:textColor="@color/colorSmallTitle" />

</LinearLayout>